* I_F.MBL.TXN.PROFILE.ENTRY Created 09 APR 20 at 05:28PM by r19dev/AZAM001
*      PREFIX[MBLTPE]
                  EQU MBLTPE.HDR.DEP.CSH TO 1,   MblTxnProfileEntry_HdrDepCsh TO 1,
               MBLTPE.CASH.DEP.OCCPY.TXN TO 2,   MblTxnProfileEntry_CashDepOccpyTxn TO 2,
                 MBLTPE.CASH.DEP.TXN.AMT TO 3,   MblTxnProfileEntry_CashDepTxnAmt TO 3,
                 MBLTPE.CASH.DEP.TXN.REF TO 4,   MblTxnProfileEntry_CashDepTxnRef TO 4,
             MBLTPE.CASH.DEP.TOT.TXN.AMT TO 5,   MblTxnProfileEntry_CashDepTotTxnAmt TO 5,
                      MBLTPE.HDR.DEP.TRF TO 6,   MblTxnProfileEntry_HdrDepTrf TO 6,
                MBLTPE.TRF.DEP.OCCPY.TXN TO 7,   MblTxnProfileEntry_TrfDepOccpyTxn TO 7,
                  MBLTPE.TRF.DEP.TXN.AMT TO 8,   MblTxnProfileEntry_TrfDepTxnAmt TO 8,
                  MBLTPE.TRF.DEP.TXN.REF TO 9,   MblTxnProfileEntry_TrfDepTxnRef TO 9,
              MBLTPE.TRF.DEP.TOT.TXN.AMT TO 10,  MblTxnProfileEntry_TrfDepTotTxnAmt TO 10,
                      MBLTPE.HDR.DEP.RMT TO 11,  MblTxnProfileEntry_HdrDepRmt TO 11,
                MBLTPE.RMT.DEP.OCCPY.TXN TO 12,  MblTxnProfileEntry_RmtDepOccpyTxn TO 12,
                  MBLTPE.RMT.DEP.TXN.AMT TO 13,  MblTxnProfileEntry_RmtDepTxnAmt TO 13,
                  MBLTPE.RMT.DEP.TXN.REF TO 14,  MblTxnProfileEntry_RmtDepTxnRef TO 14,
              MBLTPE.RMT.DEP.TOT.TXN.AMT TO 15,  MblTxnProfileEntry_RmtDepTotTxnAmt TO 15,
                      MBLTPE.HDR.DEP.EXP TO 16,  MblTxnProfileEntry_HdrDepExp TO 16,
                MBLTPE.EXP.DEP.OCCPY.TXN TO 17,  MblTxnProfileEntry_ExpDepOccpyTxn TO 17,
                  MBLTPE.EXP.DEP.TXN.AMT TO 18,  MblTxnProfileEntry_ExpDepTxnAmt TO 18,
                  MBLTPE.EXP.DEP.TXN.REF TO 19,  MblTxnProfileEntry_ExpDepTxnRef TO 19,
              MBLTPE.EXP.DEP.TOT.TXN.AMT TO 20,  MblTxnProfileEntry_ExpDepTotTxnAmt TO 20,
                      MBLTPE.HDR.DEP.BOA TO 21,  MblTxnProfileEntry_HdrDepBoa TO 21,
                MBLTPE.BOA.DEP.OCCPY.TXN TO 22,  MblTxnProfileEntry_BoaDepOccpyTxn TO 22,
                  MBLTPE.BOA.DEP.TXN.AMT TO 23,  MblTxnProfileEntry_BoaDepTxnAmt TO 23,
                  MBLTPE.BOA.DEP.TXN.REF TO 24,  MblTxnProfileEntry_BoaDepTxnRef TO 24,
              MBLTPE.BOA.DEP.TOT.TXN.AMT TO 25,  MblTxnProfileEntry_BoaDepTotTxnAmt TO 25,
                      MBLTPE.HDR.DEP.OTH TO 26,  MblTxnProfileEntry_HdrDepOth TO 26,
                MBLTPE.OTH.DEP.OCCPY.TXN TO 27,  MblTxnProfileEntry_OthDepOccpyTxn TO 27,
                  MBLTPE.OTH.DEP.TXN.AMT TO 28,  MblTxnProfileEntry_OthDepTxnAmt TO 28,
                  MBLTPE.OTH.DEP.TXN.REF TO 29,  MblTxnProfileEntry_OthDepTxnRef TO 29,
              MBLTPE.OTH.DEP.TOT.TXN.AMT TO 30,  MblTxnProfileEntry_OthDepTotTxnAmt TO 30,
                      MBLTPE.HDR.DEP.RES TO 31,  MblTxnProfileEntry_HdrDepRes TO 31,
                MBLTPE.RES.DEP.OCCPY.TXN TO 32,  MblTxnProfileEntry_ResDepOccpyTxn TO 32,
                  MBLTPE.RES.DEP.TXN.AMT TO 33,  MblTxnProfileEntry_ResDepTxnAmt TO 33,
                  MBLTPE.RES.DEP.TXN.REF TO 34,  MblTxnProfileEntry_ResDepTxnRef TO 34,
              MBLTPE.RES.DEP.TOT.TXN.AMT TO 35,  MblTxnProfileEntry_ResDepTotTxnAmt TO 35,
                      MBLTPE.HDR.DEP.TOT TO 36,  MblTxnProfileEntry_HdrDepTot TO 36,
                MBLTPE.TOT.DEP.OCCPY.TXN TO 37,  MblTxnProfileEntry_TotDepOccpyTxn TO 37,
                  MBLTPE.TOT.DEP.TXN.AMT TO 38,  MblTxnProfileEntry_TotDepTxnAmt TO 38,
                  MBLTPE.TOT.DEP.TXN.REF TO 39,  MblTxnProfileEntry_TotDepTxnRef TO 39,
              MBLTPE.TOT.DEP.TOT.TXN.AMT TO 40,  MblTxnProfileEntry_TotDepTotTxnAmt TO 40,
                      MBLTPE.HDR.WDL.CSH TO 41,  MblTxnProfileEntry_HdrWdlCsh TO 41,
              MBLTPE.CASH.WITH.OCCPY.TXN TO 42,  MblTxnProfileEntry_CashWithOccpyTxn TO 42,
                MBLTPE.CASH.WITH.TXN.AMT TO 43,  MblTxnProfileEntry_CashWithTxnAmt TO 43,
                MBLTPE.CASH.WITH.TXN.REF TO 44,  MblTxnProfileEntry_CashWithTxnRef TO 44,
            MBLTPE.CASH.WITH.TOT.TXN.AMT TO 45,  MblTxnProfileEntry_CashWithTotTxnAmt TO 45,
                      MBLTPE.HDR.WDL.TRF TO 46,  MblTxnProfileEntry_HdrWdlTrf TO 46,
               MBLTPE.TRF.WITH.OCCPY.TXN TO 47,  MblTxnProfileEntry_TrfWithOccpyTxn TO 47,
                 MBLTPE.TRF.WITH.TXN.AMT TO 48,  MblTxnProfileEntry_TrfWithTxnAmt TO 48,
                 MBLTPE.TRF.WITH.TXN.REF TO 49,  MblTxnProfileEntry_TrfWithTxnRef TO 49,
             MBLTPE.TRF.WITH.TOT.TXN.AMT TO 50,  MblTxnProfileEntry_TrfWithTotTxnAmt TO 50,
                      MBLTPE.HDR.WDL.RMT TO 51,  MblTxnProfileEntry_HdrWdlRmt TO 51,
               MBLTPE.RMT.WITH.OCCPY.TXN TO 52,  MblTxnProfileEntry_RmtWithOccpyTxn TO 52,
                 MBLTPE.RMT.WITH.TXN.AMT TO 53,  MblTxnProfileEntry_RmtWithTxnAmt TO 53,
                 MBLTPE.RMT.WITH.TXN.REF TO 54,  MblTxnProfileEntry_RmtWithTxnRef TO 54,
             MBLTPE.RMT.WITH.TOT.TXN.AMT TO 55,  MblTxnProfileEntry_RmtWithTotTxnAmt TO 55,
                      MBLTPE.HDR.WDL.IMP TO 56,  MblTxnProfileEntry_HdrWdlImp TO 56,
               MBLTPE.IMP.WITH.OCCPY.TXN TO 57,  MblTxnProfileEntry_ImpWithOccpyTxn TO 57,
                 MBLTPE.IMP.WITH.TXN.AMT TO 58,  MblTxnProfileEntry_ImpWithTxnAmt TO 58,
                 MBLTPE.IMP.WITH.TXN.REF TO 59,  MblTxnProfileEntry_ImpWithTxnRef TO 59,
             MBLTPE.IMP.WITH.TOT.TXN.AMT TO 60,  MblTxnProfileEntry_ImpWithTotTxnAmt TO 60,
                      MBLTPE.HDR.WDL.BOA TO 61,  MblTxnProfileEntry_HdrWdlBoa TO 61,
               MBLTPE.BOA.WITH.OCCPY.TXN TO 62,  MblTxnProfileEntry_BoaWithOccpyTxn TO 62,
                 MBLTPE.BOA.WITH.TXN.AMT TO 63,  MblTxnProfileEntry_BoaWithTxnAmt TO 63,
                 MBLTPE.BOA.WITH.TXN.REF TO 64,  MblTxnProfileEntry_BoaWithTxnRef TO 64,
             MBLTPE.BOA.WITH.TOT.TXN.AMT TO 65,  MblTxnProfileEntry_BoaWithTotTxnAmt TO 65,
                      MBLTPE.HDR.WDL.OTH TO 66,  MblTxnProfileEntry_HdrWdlOth TO 66,
               MBLTPE.OTH.WITH.OCCPY.TXN TO 67,  MblTxnProfileEntry_OthWithOccpyTxn TO 67,
                 MBLTPE.OTH.WITH.TXN.AMT TO 68,  MblTxnProfileEntry_OthWithTxnAmt TO 68,
                 MBLTPE.OTH.WITH.TXN.REF TO 69,  MblTxnProfileEntry_OthWithTxnRef TO 69,
             MBLTPE.OTH.WITH.TOT.TXN.AMT TO 70,  MblTxnProfileEntry_OthWithTotTxnAmt TO 70,
                      MBLTPE.HDR.WDL.RES TO 71,  MblTxnProfileEntry_HdrWdlRes TO 71,
               MBLTPE.RES.WITH.OCCPY.TXN TO 72,  MblTxnProfileEntry_ResWithOccpyTxn TO 72,
                 MBLTPE.RES.WITH.TXN.AMT TO 73,  MblTxnProfileEntry_ResWithTxnAmt TO 73,
                 MBLTPE.RES.WITH.TXN.REF TO 74,  MblTxnProfileEntry_ResWithTxnRef TO 74,
             MBLTPE.RES.WITH.TOT.TXN.AMT TO 75,  MblTxnProfileEntry_ResWithTotTxnAmt TO 75,
                      MBLTPE.HDR.WDL.TOT TO 76,  MblTxnProfileEntry_HdrWdlTot TO 76,
               MBLTPE.TOT.WITH.OCCPY.TXN TO 77,  MblTxnProfileEntry_TotWithOccpyTxn TO 77,
                 MBLTPE.TOT.WITH.TXN.AMT TO 78,  MblTxnProfileEntry_TotWithTxnAmt TO 78,
                 MBLTPE.TOT.WITH.TXN.REF TO 79,  MblTxnProfileEntry_TotWithTxnRef TO 79,
             MBLTPE.TOT.WITH.TOT.TXN.AMT TO 80,  MblTxnProfileEntry_TotWithTotTxnAmt TO 80,
                       MBLTPE.RESERVED.5 TO 81,  MblTxnProfileEntry_Reserved5 TO 81,
                       MBLTPE.RESERVED.4 TO 82,  MblTxnProfileEntry_Reserved4 TO 82,
                       MBLTPE.RESERVED.3 TO 83,  MblTxnProfileEntry_Reserved3 TO 83,
                       MBLTPE.RESERVED.2 TO 84,  MblTxnProfileEntry_Reserved2 TO 84,
                       MBLTPE.RESERVED.1 TO 85,  MblTxnProfileEntry_Reserved1 TO 85,
                         MBLTPE.OVERRIDE TO 86,  MblTxnProfileEntry_Override TO 86,
                    MBLTPE.RECORD.STATUS TO 87,  MblTxnProfileEntry_RecordStatus TO 87,
                          MBLTPE.CURR.NO TO 88,  MblTxnProfileEntry_CurrNo TO 88,
                         MBLTPE.INPUTTER TO 89,  MblTxnProfileEntry_Inputter TO 89,
                        MBLTPE.DATE.TIME TO 90,  MblTxnProfileEntry_DateTime TO 90,
                       MBLTPE.AUTHORISER TO 91,  MblTxnProfileEntry_Authoriser TO 91,
                          MBLTPE.CO.CODE TO 92,  MblTxnProfileEntry_CoCode TO 92,
                        MBLTPE.DEPT.CODE TO 93,  MblTxnProfileEntry_DeptCode TO 93,
                     MBLTPE.AUDITOR.CODE TO 94,  MblTxnProfileEntry_AuditorCode TO 94,
                  MBLTPE.AUDIT.DATE.TIME TO 95,  MblTxnProfileEntry_AuditDateTime TO 95
