* I_F.BD.CHG.INFORMATION Created 02 MAY 20 at 05:35PM by r19dev/AZAM001
*      PREFIX[BD]
                 EQU BD.CHG.TXN.DATE TO 1,   BdChgInformation_ChgTxnDate TO 1,
                     BD.CHG.BASE.AMT TO 2,   BdChgInformation_ChgBaseAmt TO 2,
                     BD.CHG.SLAB.AMT TO 3,   BdChgInformation_ChgSlabAmt TO 3,
                    BD.CHG.TXN.REFNO TO 4,   BdChgInformation_ChgTxnRefno TO 4,
                      BD.CHG.TXN.AMT TO 5,   BdChgInformation_ChgTxnAmt TO 5,
                  BD.CHG.TXN.DUE.AMT TO 6,   BdChgInformation_ChgTxnDueAmt TO 6,
                     BD.CHG.TXN.FLAG TO 7,   BdChgInformation_ChgTxnFlag TO 7,
                    BD.TOTAL.CHG.AMT TO 8,   BdChgInformation_TotalChgAmt TO 8,
                BD.TOTAL.REALIZE.AMT TO 9,   BdChgInformation_TotalRealizeAmt TO 9,
                       BD.OS.DUE.AMT TO 10,  BdChgInformation_OsDueAmt TO 10,
                         BD.CHG.WAVE TO 11,  BdChgInformation_ChgWave TO 11,
                          BD.REMARKS TO 12,  BdChgInformation_Remarks TO 12,
                    BD.PRODUCT.GROUP TO 13,  BdChgInformation_ProductGroup TO 13,
                        BD.LOCAL.REF TO 14,  BdChgInformation_LocalRef TO 14,
                       BD.RESERVED.5 TO 15,  BdChgInformation_Reserved5 TO 15,
                       BD.RESERVED.4 TO 16,  BdChgInformation_Reserved4 TO 16,
                       BD.RESERVED.3 TO 17,  BdChgInformation_Reserved3 TO 17,
                       BD.RESERVED.2 TO 18,  BdChgInformation_Reserved2 TO 18,
                       BD.RESERVED.1 TO 19,  BdChgInformation_Reserved1 TO 19,
                    BD.RECORD.STATUS TO 20,  BdChgInformation_RecordStatus TO 20,
                          BD.CURR.NO TO 21,  BdChgInformation_CurrNo TO 21,
                         BD.INPUTTER TO 22,  BdChgInformation_Inputter TO 22,
                        BD.DATE.TIME TO 23,  BdChgInformation_DateTime TO 23,
                       BD.AUTHORISER TO 24,  BdChgInformation_Authoriser TO 24,
                          BD.CO.CODE TO 25,  BdChgInformation_CoCode TO 25,
                        BD.DEPT.CODE TO 26,  BdChgInformation_DeptCode TO 26,
                     BD.AUDITOR.CODE TO 27,  BdChgInformation_AuditorCode TO 27,
                  BD.AUDIT.DATE.TIME TO 28,  BdChgInformation_AuditDateTime TO 28
