* I_F.MBL.SMS.TXN.CHG.PRM Created 27 APR 20 at 05:31PM by r19dev/MORTOZA01
*      PREFIX[SMS.TXNCHG]
                 EQU SMS.TXNCHG.FROM.SMS.QTY TO 1,   MblSmsTxnChgPrm_FromSmsQty TO 1,
                       SMS.TXNCHG.TO.SMS.QTY TO 2,   MblSmsTxnChgPrm_ToSmsQty TO 2,
                          SMS.TXNCHG.CHG.AMT TO 3,   MblSmsTxnChgPrm_ChgAmt TO 3,
               SMS.TXNCHG.EXCLUDE.PRODUCT.ID TO 4,   MblSmsTxnChgPrm_ExcludeProductId TO 4,
             SMS.TXNCHG.EXCEPTION.PRODUCT.ID TO 5,   MblSmsTxnChgPrm_ExceptionProductId TO 5,
           SMS.TXNCHG.EXCEPTION.FROM.SMS.QTY TO 6,   MblSmsTxnChgPrm_ExceptionFromSmsQty TO 6,
             SMS.TXNCHG.EXCEPTION.TO.SMS.QTY TO 7,   MblSmsTxnChgPrm_ExceptionToSmsQty TO 7,
                SMS.TXNCHG.EXCEPTION.CHG.AMT TO 8,   MblSmsTxnChgPrm_ExceptionChgAmt TO 8,
                    SMS.TXNCHG.MIN.CHARG.AMT TO 9,   MblSmsTxnChgPrm_MinChargAmt TO 9,
                      SMS.TXNCHG.RESERVED.05 TO 10,  MblSmsTxnChgPrm_Reserved05 TO 10,
                      SMS.TXNCHG.RESERVED.04 TO 11,  MblSmsTxnChgPrm_Reserved04 TO 11,
                      SMS.TXNCHG.RESERVED.03 TO 12,  MblSmsTxnChgPrm_Reserved03 TO 12,
                      SMS.TXNCHG.RESERVED.02 TO 13,  MblSmsTxnChgPrm_Reserved02 TO 13,
                      SMS.TXNCHG.RESERVED.01 TO 14,  MblSmsTxnChgPrm_Reserved01 TO 14,
                        SMS.TXNCHG.LOCAL.REF TO 15,  MblSmsTxnChgPrm_LocalRef TO 15,
                         SMS.TXNCHG.OVERRIDE TO 16,  MblSmsTxnChgPrm_Override TO 16,
                    SMS.TXNCHG.RECORD.STATUS TO 17,  MblSmsTxnChgPrm_RecordStatus TO 17,
                          SMS.TXNCHG.CURR.NO TO 18,  MblSmsTxnChgPrm_CurrNo TO 18,
                         SMS.TXNCHG.INPUTTER TO 19,  MblSmsTxnChgPrm_Inputter TO 19,
                        SMS.TXNCHG.DATE.TIME TO 20,  MblSmsTxnChgPrm_DateTime TO 20,
                       SMS.TXNCHG.AUTHORISER TO 21,  MblSmsTxnChgPrm_Authoriser TO 21,
                          SMS.TXNCHG.CO.CODE TO 22,  MblSmsTxnChgPrm_CoCode TO 22,
                        SMS.TXNCHG.DEPT.CODE TO 23,  MblSmsTxnChgPrm_DeptCode TO 23,
                     SMS.TXNCHG.AUDITOR.CODE TO 24,  MblSmsTxnChgPrm_AuditorCode TO 24,
                  SMS.TXNCHG.AUDIT.DATE.TIME TO 25,  MblSmsTxnChgPrm_AuditDateTime TO 25
