* I_F.MBL.TXN.LIMIT.ACCTWISE Created 31 MAR 20 at 04:35PM by r19dev/MORTOZA01
*      PREFIX[TXN.LMTACWISE]
                   EQU TXN.LMTACWISE.DR.TXN.LMT TO 1,   MblTxnLimitAcctwise_DrTxnLmt TO 1,
                       TXN.LMTACWISE.CR.TXN.LMT TO 2,   MblTxnLimitAcctwise_CrTxnLmt TO 2,
                TXN.LMTACWISE.ONLINE.DR.TXN.LMT TO 3,   MblTxnLimitAcctwise_OnlineDrTxnLmt TO 3,
                TXN.LMTACWISE.ONLINE.CR.TXN.LMT TO 4,   MblTxnLimitAcctwise_OnlineCrTxnLmt TO 4,
                          TXN.LMTACWISE.REMARKS TO 5,   MblTxnLimitAcctwise_Remarks TO 5,
                      TXN.LMTACWISE.RESERVED.05 TO 6,   MblTxnLimitAcctwise_Reserved05 TO 6,
                      TXN.LMTACWISE.RESERVED.04 TO 7,   MblTxnLimitAcctwise_Reserved04 TO 7,
                      TXN.LMTACWISE.RESERVED.03 TO 8,   MblTxnLimitAcctwise_Reserved03 TO 8,
                      TXN.LMTACWISE.RESERVED.02 TO 9,   MblTxnLimitAcctwise_Reserved02 TO 9,
                      TXN.LMTACWISE.RESERVED.01 TO 10,  MblTxnLimitAcctwise_Reserved01 TO 10,
                        TXN.LMTACWISE.LOCAL.REF TO 11,  MblTxnLimitAcctwise_LocalRef TO 11,
                         TXN.LMTACWISE.OVERRIDE TO 12,  MblTxnLimitAcctwise_Override TO 12,
                    TXN.LMTACWISE.RECORD.STATUS TO 13,  MblTxnLimitAcctwise_RecordStatus TO 13,
                          TXN.LMTACWISE.CURR.NO TO 14,  MblTxnLimitAcctwise_CurrNo TO 14,
                         TXN.LMTACWISE.INPUTTER TO 15,  MblTxnLimitAcctwise_Inputter TO 15,
                        TXN.LMTACWISE.DATE.TIME TO 16,  MblTxnLimitAcctwise_DateTime TO 16,
                       TXN.LMTACWISE.AUTHORISER TO 17,  MblTxnLimitAcctwise_Authoriser TO 17,
                          TXN.LMTACWISE.CO.CODE TO 18,  MblTxnLimitAcctwise_CoCode TO 18,
                        TXN.LMTACWISE.DEPT.CODE TO 19,  MblTxnLimitAcctwise_DeptCode TO 19,
                     TXN.LMTACWISE.AUDITOR.CODE TO 20,  MblTxnLimitAcctwise_AuditorCode TO 20,
                  TXN.LMTACWISE.AUDIT.DATE.TIME TO 21,  MblTxnLimitAcctwise_AuditDateTime TO 21
