* I_F.MBL.ONLINE.TXN.CHG.PRM Created 27 APR 20 at 05:29PM by r19dev/MORTOZA01
*      PREFIX[ONLINE.TXNCHG]
                     EQU ONLINE.TXNCHG.FROM.AMT TO 1,   MblOnlineTxnChgPrm_FromAmt TO 1,
                           ONLINE.TXNCHG.TO.AMT TO 2,   MblOnlineTxnChgPrm_ToAmt TO 2,
                          ONLINE.TXNCHG.CHG.AMT TO 3,   MblOnlineTxnChgPrm_ChgAmt TO 3,
               ONLINE.TXNCHG.EXCLUDE.PRODUCT.ID TO 4,   MblOnlineTxnChgPrm_ExcludeProductId TO 4,
             ONLINE.TXNCHG.EXCEPTION.PRODUCT.ID TO 5,   MblOnlineTxnChgPrm_ExceptionProductId TO 5,
               ONLINE.TXNCHG.EXCEPTION.FROM.AMT TO 6,   MblOnlineTxnChgPrm_ExceptionFromAmt TO 6,
                 ONLINE.TXNCHG.EXCEPTION.TO.AMT TO 7,   MblOnlineTxnChgPrm_ExceptionToAmt TO 7,
                ONLINE.TXNCHG.EXCEPTION.CHG.AMT TO 8,   MblOnlineTxnChgPrm_ExceptionChgAmt TO 8,
                    ONLINE.TXNCHG.MIN.CHARG.AMT TO 9,   MblOnlineTxnChgPrm_MinChargAmt TO 9,
                      ONLINE.TXNCHG.RESERVED.05 TO 10,  MblOnlineTxnChgPrm_Reserved05 TO 10,
                      ONLINE.TXNCHG.RESERVED.04 TO 11,  MblOnlineTxnChgPrm_Reserved04 TO 11,
                      ONLINE.TXNCHG.RESERVED.03 TO 12,  MblOnlineTxnChgPrm_Reserved03 TO 12,
                      ONLINE.TXNCHG.RESERVED.02 TO 13,  MblOnlineTxnChgPrm_Reserved02 TO 13,
                      ONLINE.TXNCHG.RESERVED.01 TO 14,  MblOnlineTxnChgPrm_Reserved01 TO 14,
                        ONLINE.TXNCHG.LOCAL.REF TO 15,  MblOnlineTxnChgPrm_LocalRef TO 15,
                         ONLINE.TXNCHG.OVERRIDE TO 16,  MblOnlineTxnChgPrm_Override TO 16,
                    ONLINE.TXNCHG.RECORD.STATUS TO 17,  MblOnlineTxnChgPrm_RecordStatus TO 17,
                          ONLINE.TXNCHG.CURR.NO TO 18,  MblOnlineTxnChgPrm_CurrNo TO 18,
                         ONLINE.TXNCHG.INPUTTER TO 19,  MblOnlineTxnChgPrm_Inputter TO 19,
                        ONLINE.TXNCHG.DATE.TIME TO 20,  MblOnlineTxnChgPrm_DateTime TO 20,
                       ONLINE.TXNCHG.AUTHORISER TO 21,  MblOnlineTxnChgPrm_Authoriser TO 21,
                          ONLINE.TXNCHG.CO.CODE TO 22,  MblOnlineTxnChgPrm_CoCode TO 22,
                        ONLINE.TXNCHG.DEPT.CODE TO 23,  MblOnlineTxnChgPrm_DeptCode TO 23,
                     ONLINE.TXNCHG.AUDITOR.CODE TO 24,  MblOnlineTxnChgPrm_AuditorCode TO 24,
                  ONLINE.TXNCHG.AUDIT.DATE.TIME TO 25,  MblOnlineTxnChgPrm_AuditDateTime TO 25
